name=homee-api-esp32
version=0.2.8 Oxi
author=Daniel Knoop, Andreas
maintainer=Daniel Knoop
sentence=Virtueller homee für ESP32 und ESP8266
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/Oxi75/homee-api-esp32
architectures=*